<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat perspiciatis ducimus a sapiente, quam earum asperiores in commodi nemo. Ullam architecto fuga iure ea expedita suscipit inventore pariatur perferendis!</p>
</body>
</html>